<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;bottom:1062px;letter-spacing:0.28px;word-spacing:0.22px;}
#t2_1{left:110px;bottom:1043px;letter-spacing:0.85px;word-spacing:0.09px;}
#t3_1{left:168px;bottom:996px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t4_1{left:298px;bottom:996px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t5_1{left:451px;bottom:996px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t6_1{left:671px;bottom:996px;letter-spacing:-0.1px;}
#t7_1{left:110px;bottom:960px;letter-spacing:0.61px;word-spacing:0.02px;}
#t8_1{left:110px;bottom:920px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t9_1{left:138px;bottom:886px;}
#ta_1{left:165px;bottom:886px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tb_1{left:138px;bottom:864px;}
#tc_1{left:165px;bottom:864px;letter-spacing:-0.09px;word-spacing:-0.03px;}
#td_1{left:138px;bottom:842px;}
#te_1{left:165px;bottom:842px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#tf_1{left:138px;bottom:819px;}
#tg_1{left:165px;bottom:819px;letter-spacing:-0.09px;word-spacing:0.01px;}
#th_1{left:138px;bottom:797px;}
#ti_1{left:165px;bottom:797px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tj_1{left:165px;bottom:775px;letter-spacing:-0.09px;}
#tk_1{left:138px;bottom:753px;}
#tl_1{left:165px;bottom:753px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#tm_1{left:138px;bottom:731px;}
#tn_1{left:165px;bottom:731px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#to_1{left:138px;bottom:709px;}
#tp_1{left:165px;bottom:709px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#tq_1{left:110px;bottom:666px;letter-spacing:0.62px;word-spacing:0.02px;}
#tr_1{left:110px;bottom:646px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#ts_1{left:110px;bottom:611px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#tt_1{left:138px;bottom:577px;}
#tu_1{left:165px;bottom:577px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tv_1{left:165px;bottom:555px;letter-spacing:-0.08px;word-spacing:-0.06px;}
#tw_1{left:138px;bottom:533px;}
#tx_1{left:165px;bottom:533px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#ty_1{left:165px;bottom:510px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tz_1{left:138px;bottom:488px;}
#t10_1{left:165px;bottom:488px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t11_1{left:165px;bottom:466px;letter-spacing:-0.08px;}
#t12_1{left:138px;bottom:444px;}
#t13_1{left:165px;bottom:444px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t14_1{left:138px;bottom:422px;}
#t15_1{left:165px;bottom:422px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t16_1{left:165px;bottom:400px;letter-spacing:-0.09px;}
#t17_1{left:110px;bottom:365px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t18_1{left:110px;bottom:331px;letter-spacing:-0.09px;word-spacing:-0.07px;}
#t19_1{left:141px;bottom:296px;}
#t1a_1{left:169px;bottom:296px;letter-spacing:-0.08px;word-spacing:-0.06px;}
#t1b_1{left:169px;bottom:274px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t1c_1{left:141px;bottom:252px;}
#t1d_1{left:169px;bottom:252px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t1e_1{left:169px;bottom:230px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t1f_1{left:141px;bottom:208px;}
#t1g_1{left:169px;bottom:208px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t1h_1{left:141px;bottom:186px;}
#t1i_1{left:169px;bottom:186px;letter-spacing:-0.09px;word-spacing:-0.04px;}
#t1j_1{left:141px;bottom:164px;}
#t1k_1{left:169px;bottom:164px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t1l_1{left:169px;bottom:141px;letter-spacing:-0.07px;}
#t1m_1{left:110px;bottom:108px;letter-spacing:0.62px;}

.s1_1{font-size:28px;font-family:DejaVuSans_k;color:#595959;}
.s2_1{font-size:18px;font-family:DejaVuSans_k;color:#595959;}
.s3_1{font-size:17px;font-family:Carlito_p;color:#000;}
.s4_1{font-size:17px;font-family:DejaVuSans_k;color:#595959;}
.s5_1{font-size:17px;font-family:OpenSymbol_13;color:#000;}
.s6_1{font-size:17px;font-family:Carlito-Bold_18;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Carlito-Bold_18;
	src: url("fonts/Carlito-Bold_18.woff") format("woff");
}

@font-face {
	font-family: Carlito_p;
	src: url("fonts/Carlito_p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_k;
	src: url("fonts/DejaVuSans_k.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_13;
	src: url("fonts/OpenSymbol_13.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1_1">A SANTOSH KUMAR ACHARY </span>
<span id="t2_1" class="t s2_1">SENIOR SECURITY ANALYST </span>
<span id="t3_1" class="t s3_1">Bangalore, IN | </span><span id="t4_1" class="t s3_1">+91-9556112224 | </span><span id="t5_1" class="t s3_1">contact@santoshachary.in | </span><span id="t6_1" class="t s3_1">santoshachary.in </span>
<span id="t7_1" class="t s4_1">PROFESSIONAL SUMMARY </span>
<span id="t8_1" class="t s3_1">Security engineer with 4+ years of experience in below domains, </span>
<span id="t9_1" class="t s5_1"> </span><span id="ta_1" class="t s3_1">Vulnerability assessment, Network security, End-point security and Azure Security. </span>
<span id="tb_1" class="t s5_1"> </span><span id="tc_1" class="t s3_1" data-mappings='[[38,"ti"],[49,"ti"],[56,"ti"]]'>Hands-on-keyboard experience on conducng penetraon tesng in Lab environments. </span>
<span id="td_1" class="t s5_1"> </span><span id="te_1" class="t s3_1" data-mappings='[[5,"ti"]]'>Scripng skills using python, BASH and Power-shell. </span>
<span id="tf_1" class="t s5_1"> </span><span id="tg_1" class="t s3_1" data-mappings='[[3,"fi"],[24,"ti"],[38,"fi"],[43,"ti"],[49,"ti"],[52,"ti"]]'>Proﬁcient in Linux operang system conﬁguraon, ulies, and programing. </span>
<span id="th_1" class="t s5_1"> </span><span id="ti_1" class="t s3_1" data-mappings='[[55,"ti"]]'>Excellent self-tasking skills + Intermediate administraon skills for Windows and/or Unix </span>
<span id="tj_1" class="t s3_1">systems. </span>
<span id="tk_1" class="t s5_1"> </span><span id="tl_1" class="t s3_1" data-mappings='[[24,"ft"]]'>Good understanding of Soﬅware development lifecycle and vulnerability management lifecycle. </span>
<span id="tm_1" class="t s5_1"> </span><span id="tn_1" class="t s3_1" data-mappings='[[57,"ti"],[72,"ti"]]'>Extensive, demonstrable knowledge of security vulnerabilies and remediaon techniques. </span>
<span id="to_1" class="t s5_1"> </span><span id="tp_1" class="t s3_1" data-mappings='[[38,"ffi"],[41,"fl"],[63,"ffi"]]'>Have good understanding of network traﬃc ﬂow with analyzing traﬃcs using Wireshark. </span>
<span id="tq_1" class="t s4_1">WORK EXPERIENCE </span>
<span id="tr_1" class="t s6_1">Security Analyst (May 2021 – Current) </span>
<span id="ts_1" class="t s3_1">Resideo Smart Home Technologies, Bangalore. </span>
<span id="tt_1" class="t s5_1"> </span><span id="tu_1" class="t s3_1">Performs vulnerability assessment of 10000 assets across the network which includes various </span>
<span id="tv_1" class="t s3_1" data-mappings='[[24,"ti"]]'>mission and business crical assets using Tenable and Crowdstrike spotlight. </span>
<span id="tw_1" class="t s5_1"> </span><span id="tx_1" class="t s3_1" data-mappings='[[12,"ti"],[56,"fi"]]'>Performs roune/ad-hoc vulnerability scans against speciﬁed systems, analyzes the results, and </span>
<span id="ty_1" class="t s3_1">works with business units to remediate systems. </span>
<span id="tz_1" class="t s5_1"> </span><span id="t10_1" class="t s3_1" data-mappings='[[6,"ti"],[53,"ti"],[67,"ti"]]'>Automaon of vulnerability assessment scanning, exporng, and reporng using python </span>
<span id="t11_1" class="t s3_1" data-mappings='[[5,"ti"]]'>scripng and Tenable API. </span>
<span id="t12_1" class="t s5_1"> </span><span id="t13_1" class="t s3_1" data-mappings='[[78,"ti"]]'>Work with asset/business owners and support teams to remediate the vulnerabilies. </span>
<span id="t14_1" class="t s5_1"> </span><span id="t15_1" class="t s3_1">Work on security incidents from Azure Defender, Crowdstrike end point security and </span>
<span id="t16_1" class="t s3_1" data-mappings='[[3,"ti"]]'>SennelOne. </span>
<span id="t17_1" class="t s6_1">Network Security Administrator (May 2018 – May 2021) </span>
<span id="t18_1" class="t s3_1">Wipro Technologies, Bangalore </span>
<span id="t19_1" class="t s5_1"> </span><span id="t1a_1" class="t s3_1" data-mappings='[[21,"ti"]]'>Manage and administraon of various network security devices such as Firewall, Load balancer </span>
<span id="t1b_1" class="t s3_1">(F5- Big IP), Web proxy etc. </span>
<span id="t1c_1" class="t s5_1"> </span><span id="t1d_1" class="t s3_1" data-mappings='[[59,"ti"]]'>Vulnerability assessment of 4000 assets across the organizaon which includes scanning, </span>
<span id="t1e_1" class="t s3_1" data-mappings='[[5,"ti"],[70,"ti"]]'>reporng, and working with business units to remediate the vulnerabilies. </span>
<span id="t1f_1" class="t s5_1"> </span><span id="t1g_1" class="t s3_1">Resolve security incidents and perform changes on various network security devices. </span>
<span id="t1h_1" class="t s5_1"> </span><span id="t1i_1" class="t s3_1" data-mappings='[[5,"ti"],[50,"ti"],[53,"ti"]]'>Operaon and management of SafeNet 2 factor authencaon. </span>
<span id="t1j_1" class="t s5_1"> </span><span id="t1k_1" class="t s3_1">Communicate with customers and end-users. Handling various emergency and security </span>
<span id="t1l_1" class="t s3_1">incidents. </span>
<span id="t1m_1" class="t s4_1">EDUCATION </span></div>
<div class="text-container"><span id="t1_2" class="t s1"> </span><span id="t2_2" class="t s2">Bachelor of Technology </span><span id="t3_2" class="t s3">from </span><span id="t4_2" class="t s4">C V Raman college of Engineering, Bhubaneswar (2014 - 2018) </span><span id="t5_2" class="t s2">i</span><span id="t6_2" class="t s4">n </span>
<span id="t7_2" class="t s4">Electrical Engineering</span><span id="t8_2" class="t s3">. </span>
<span id="t9_2" class="t s1"> </span><span id="ta_2" class="t s2">+2 Science </span><span id="tb_2" class="t s3">from </span><span id="tc_2" class="t s4" data-mappings='[[22,"ti"]]'>Aaryan Gurukul Residenal College, Odisha (2012 - 2014). </span>
<span id="td_2" class="t s1"> </span><span id="te_2" class="t s5">10 </span>
<span id="tf_2" class="t s6">th </span>
<span id="tg_2" class="t s3">from </span><span id="th_2" class="t s4">Sri Marda raj High school (HSC Board), Odisha. </span>
<span id="ti_2" class="t s7">INTEREST </span>
<span id="tj_2" class="t s8">- </span><span id="tk_2" class="t s9">Violin </span><span id="tl_2" class="t s8">- </span><span id="tm_2" class="t s9">Chess </span>
<span id="tn_2" class="t s8">- </span><span id="to_2" class="t s9">Traveling </span><span id="tp_2" class="t s8">- </span><span id="tq_2" class="t s9">Playing CTFs </span>
<span id="tr_2" class="t s2" data-mappings='[[7,"ti"]]'>Declaraon: </span>
<span id="ts_2" class="t s3" data-mappings='[[38,"ti"]]'>I do hereby declare that the above-menoned details are true to the best of my knowledge. </span>
<span id="tt_2" class="t s2">A Santosh Kumar Achary </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
