<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:138px;bottom:1076px;}
#t2_2{left:165px;bottom:1076px;letter-spacing:-0.09px;}
#t3_2{left:332px;bottom:1076px;letter-spacing:-0.1px;}
#t4_2{left:369px;bottom:1076px;letter-spacing:-0.09px;word-spacing:-0.03px;}
#t5_2{left:798px;bottom:1076px;}
#t6_2{left:802px;bottom:1076px;}
#t7_2{left:165px;bottom:1055px;letter-spacing:-0.08px;}
#t8_2{left:312px;bottom:1055px;}
#t9_2{left:138px;bottom:1035px;}
#ta_2{left:165px;bottom:1035px;letter-spacing:-0.08px;}
#tb_2{left:242px;bottom:1035px;letter-spacing:-0.1px;}
#tc_2{left:279px;bottom:1035px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#td_2{left:138px;bottom:1014px;}
#te_2{left:165px;bottom:1014px;letter-spacing:-0.06px;}
#tf_2{left:182px;bottom:1025px;letter-spacing:-0.27px;}
#tg_2{left:194px;bottom:1014px;letter-spacing:-0.1px;}
#th_2{left:232px;bottom:1014px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#ti_2{left:110px;bottom:966px;letter-spacing:0.63px;}
#tj_2{left:146px;bottom:934px;}
#tk_2{left:174px;bottom:934px;letter-spacing:0.09px;}
#tl_2{left:490px;bottom:934px;}
#tm_2{left:517px;bottom:934px;letter-spacing:0.08px;}
#tn_2{left:146px;bottom:914px;}
#to_2{left:174px;bottom:914px;letter-spacing:0.11px;}
#tp_2{left:490px;bottom:914px;}
#tq_2{left:517px;bottom:914px;letter-spacing:0.11px;word-spacing:0.05px;}
#tr_2{left:110px;bottom:859px;letter-spacing:-0.09px;}
#ts_2{left:110px;bottom:839px;letter-spacing:-0.09px;}
#tt_2{left:633px;bottom:770px;letter-spacing:-0.1px;word-spacing:0.01px;}

.s1{font-size:17px;font-family:OpenSymbol_13;color:#000;-webkit-text-stroke:0.6px #000;text-stroke:0.6px #000;}
.s2{font-size:17px;font-family:Carlito-Bold_18;color:#000;}
.s3{font-size:17px;font-family:Carlito_p;color:#000;}
.s4{font-size:17px;font-family:Carlito-Italic_u;color:#000;}
.s5{font-size:17px;font-family:Carlito-BoldItalic_z;color:#000;}
.s6{font-size:10px;font-family:Carlito-BoldItalic_z;color:#000;}
.s7{font-size:17px;font-family:DejaVuSans_k;color:#595959;}
.s8{font-size:15px;font-family:DejaVuSans_k;color:#000;}
.s9{font-size:15px;font-family:Carlito_p;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Carlito-BoldItalic_z;
	src: url("fonts/Carlito-BoldItalic_z.woff") format("woff");
}

@font-face {
	font-family: Carlito-Bold_18;
	src: url("fonts/Carlito-Bold_18.woff") format("woff");
}

@font-face {
	font-family: Carlito-Italic_u;
	src: url("fonts/Carlito-Italic_u.woff") format("woff");
}

@font-face {
	font-family: Carlito_p;
	src: url("fonts/Carlito_p.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_k;
	src: url("fonts/DejaVuSans_k.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_13;
	src: url("fonts/OpenSymbol_13.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1"> </span><span id="t2_2" class="t s2">Bachelor of Technology </span><span id="t3_2" class="t s3">from </span><span id="t4_2" class="t s4">C V Raman college of Engineering, Bhubaneswar (2014 - 2018) </span><span id="t5_2" class="t s2">i</span><span id="t6_2" class="t s4">n </span>
<span id="t7_2" class="t s4">Electrical Engineering</span><span id="t8_2" class="t s3">. </span>
<span id="t9_2" class="t s1"> </span><span id="ta_2" class="t s2">+2 Science </span><span id="tb_2" class="t s3">from </span><span id="tc_2" class="t s4" data-mappings='[[22,"ti"]]'>Aaryan Gurukul Residenal College, Odisha (2012 - 2014). </span>
<span id="td_2" class="t s1"> </span><span id="te_2" class="t s5">10 </span>
<span id="tf_2" class="t s6">th </span>
<span id="tg_2" class="t s3">from </span><span id="th_2" class="t s4">Sri Marda raj High school (HSC Board), Odisha. </span>
<span id="ti_2" class="t s7">INTEREST </span>
<span id="tj_2" class="t s8">- </span><span id="tk_2" class="t s9">Violin </span><span id="tl_2" class="t s8">- </span><span id="tm_2" class="t s9">Chess </span>
<span id="tn_2" class="t s8">- </span><span id="to_2" class="t s9">Traveling </span><span id="tp_2" class="t s8">- </span><span id="tq_2" class="t s9">Playing CTFs </span>
<span id="tr_2" class="t s2" data-mappings='[[7,"ti"]]'>Declaraon: </span>
<span id="ts_2" class="t s3" data-mappings='[[38,"ti"]]'>I do hereby declare that the above-menoned details are true to the best of my knowledge. </span>
<span id="tt_2" class="t s2">A Santosh Kumar Achary </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
